{
  "name": "bbms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/groq": "^4.0.28",
    "@ai-sdk/react": "^4.0.68",
    "@supabase/supabase-js": "^2.110.8",
    "ai": "^7.0.65",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "pptxgenjs": "^4.0.1",
    "typescript": "^5"
  }
}
